@Namespace list
#Args: list_name, str type >>"str"/"num"
#Returns -> randomized (Random value from first List)

function list_random_str(str list_name);{
    suppress_errors()
    num len >>$list_name$.length
    num gen_rand >>rand:0,$len$
    getStrListValue($list_name$[gen_rand])
    ;;str randomized >>"";;str(randomized+$list_name$[gen_rand])
}list_random_str;

function list_random_num(str list_name);{
    suppress_errors()
    num len >>$list_name$.length
    num gen_rand >>rand:0,$len$
    getNumListValue($list_name$[gen_rand])
    num randomized >>0
    randomized+$list_name$[gen_rand]
}list_random_num;


